{
	"name": "templejs",
	"description": "A reactive Mustache view framework.",
	"author": "Beneath the Ink <info@beneaththeink.com>",
	"contributors": [
		{
			"name": "Tyler Johnson",
			"email": "tyler@beneaththeink.com",
			"url": "http://github.com/tyler-johnson"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/BeneathTheInk/Temple.git"
	},
	"scripts": {
		"lint": "jshint src/",
		"test": "make test",
		"build": "make build",
		"prepublish": "make clean && make",
		"semantic-release": "semantic-release pre && npm publish && semantic-release post"
	},
	"main": "temple.js",
	"jsnext:main": "temple.es6.js",
	"superfast": "./lib/superfast.js",
	"dependencies": {
		"assign-props": "~1.1.2",
		"backbone-extend-standalone": "~0.1.2",
		"detect-indent": "~4.0.0",
		"dom-matches": "~2.0.0",
		"jsep": "~0.3.0",
		"lodash": "4.x",
		"raf": "~3.1.0",
		"source-map": "~0.5.3",
		"trackr": "~2.0.2",
		"trackr-objects": "~0.3.7"
	},
	"devDependencies": {
		"babel-plugin-lodash": "~2.0.1",
		"babel-preset-es2015-rollup": "~1.1.1",
		"browserify": "~13.0.0",
		"fs-promise": "~0.4.1",
		"incremental-dom": "~0.3.0",
		"istanbul": "~0.4.2",
		"istanbul-coveralls": "~1.0.3",
		"jshint": "~2.9.1",
		"minimist": "~1.2.0",
		"pegjs": "~0.9.0",
		"random-port": "~0.1.0",
		"rollup": "~0.25.4",
		"rollup-plugin-babel": "~2.3.9",
		"rollup-plugin-commonjs": "~2.2.1",
		"rollup-plugin-inject": "~1.4.0",
		"rollup-plugin-json": "~2.0.0",
		"rollup-plugin-node-resolve": "~1.4.0",
		"semantic-release": "^4.3.5",
		"tape": "~4.4.0",
		"tape-run": "~2.1.3",
		"uglify-js": "~2.6.1"
	},
	"license": "MIT",
	"keywords": [
		"view",
		"framework",
		"DOM",
		"html",
		"binding",
		"reactive",
		"dependency",
		"mustache"
	]
}
